# dynamodblocal-kotest-intellij-plugin-bug

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
