# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
task-tree = "3.0.0"

# AWS
aws-sdk = "2.27.12" # BOM-like
dynamoDBLocal = "2.4.0"
aws-url-connection-client = "2.29.37"

# Kotlin
detekt = "1.23.6"
kotlin = "1.9.20" # BOM-like
ktlint = "12.1.1"

# Logging
log4j = "2.23.1" # BOM-like
oshai-kotlin-logging =  "6.0.9"
slf4j = "2.0.13"

# Testing
assertJ = "3.25.3"
delta-coverage = "2.3.0"
kotest = "5.9.0" # BOM-like
kotlinx-kover = "0.9.0"
mockK = "1.13.11"

[libraries]
# AWS
dynamodb-enhanced-client = { module = "software.amazon.awssdk:dynamodb-enhanced", version.ref = "aws-sdk" }
dynamodb-local = { module = "com.amazonaws:DynamoDBLocal", version.ref = "dynamoDBLocal" }
aws-url-connection-client = { module = "software.amazon.awssdk:url-connection-client", version.ref = "aws-url-connection-client" }

# Logging
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
oshai-kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "oshai-kotlin-logging" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Testing
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
mockK = { module = "io.mockk:mockk", version.ref = "mockK" }

[plugins]
task-tree = { id = "com.dorongold.task-tree", version.ref = "task-tree"}

# Kotlin
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Code Formatting
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}

# Code Quality
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}

# Code Coverage
delta-coverage = { id = "io.github.surpsg.delta-coverage", version.ref = "delta-coverage" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }

[bundles]
aws-dynamodb-local = [
    "dynamodb-local",
    "aws-url-connection-client"
]
jvm-shared-logging-implementation = [
    "log4j-api",
    "log4j-slf4j2-impl",
    "oshai-kotlin-logging",
    "slf4j-api",
]
jvm-shared-testing = [
    "assertJ",
    "kotest-assertions",
    "kotest-framework-datatest",
    "kotest-runner",
    "mockK",
]
